server.servlet.context-path=/api
spring.profiles.active=windows-auth
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLSK;integratedSecurity=true;encrypt=false;trustServerCertificate=false;
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.eventmanament.config.CustomImplicitNamingStrategy